# Sagesurfer

./: build.gradle  gradle.properties  password.txt  private_key.pepk  sage_key  senjam_key  settings.gradle
circlemenu/: build.gradle
circlemenu/src/main/java/com/szugyi/circlemenu/view/: CircleImageView.java  CircleLayout.java
emoticonkeyboard/: build.gradle  local.properties  proguard-rules.pro
emoticonkeyboard/gradle/wrapper/: gradle-wrapper.properties
emoticonkeyboard/src/androidTest/java/com/sagesurfer/emoticonkeyboard/: ApplicationTest.java
emoticonkeyboard/src/main/: AndroidManifest.xml
emoticonkeyboard/src/main/java/com/sagesurfer/viewpager/: FixedTabsView.java  PagerSlidingTabStrip.java  TabsAdapter.java  ViewPagerTabButton.java
emoticonkeyboard/src/main/res/drawable/: emoji_selected_effect.xml
emoticonkeyboard/src/main/res/layout/: activity_fixed_tabs.xml  activity_fixed_tabs_sticker.xml  gridview_customview.xml  gridview_layout_emoji_popup.xml  gridview_layout_sticker_popup.xml  sticker_emoticons_item.xml  sticker_gridview_customview.xml  stickers_tab_fixed.xml  tab_fixed.xml
emoticonkeyboard/src/main/res/values/: attrs.xml  strings.xml
emoticonkeyboard/src/main/res/values-hdpi/: dimens.xml  strings.xml
emoticonkeyboard/src/main/res/values-ldpi/: dimens.xml  strings.xml
emoticonkeyboard/src/main/res/values-mdpi/: dimens.xml  strings.xml
emoticonkeyboard/src/main/res/values-xhdpi/: dimens.xml  strings.xml
emoticonkeyboard/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
emoticonkeyboard/src/test/java/com/sagesurfer/emoticonkeyboard/: ExampleUnitTest.java
uikit/: build.gradle  settings.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/: General.java
uikit/src/main/java/Parser/: Error_.java  GetJson_.java
uikit/src/main/java/adapter/: Banmemberlistadapter.java  BlockedListAdapter.java  CallHistoryAdapter.java  CallListAdapter.java  GroupMemberAdapter.java  GroupMembersAdapter.java  MembersListAdapter.java  MessageAdapter.java  SharedMediaAdapter.java  SmartReplyListAdapter.java  StickerTabAdapter.java  StickersAdapter.java  ThreadAdapter.java  UserListAdapter.java  WhiteboardActivity.java
uikit/src/main/java/constant/: StringContract.java
uikit/src/main/java/listeners/: CometChatCallListener.java  ComposeActionListener.java  RecyclerTouchListener.java
uikit/src/main/java/screen/: CometChatCallActivity.java  CometChatForwardMessageScreenActivity.java  CometChatGroupDetailScreenActivity.java  CometChatStartCallActivity.java  CometChatUserCallListScreenActivity.java  CometChatUserDetailScreenActivity.java  CometChatUserInfoScreen.java  Cometchat_log.java  FragmentCometChatGroupList.java  FragmentCometChatGroupList2.java  MessageActionFragment.java
uikit/src/main/java/screen/GroupDetailsScreen/: FragmentGroupDetailScreen.java
uikit/src/main/java/screen/Models/: ChatModel.java  GetAddNewMember.java  GetGroupMembers.java  GetGroupsCometchat.java  Members_.java  TestModel.java
uikit/src/main/java/screen/addmember/: CometChatAddMemberScreen.java
uikit/src/main/java/screen/adminAndModeratorList/: CometChatAdminModeratorListScreen.java
uikit/src/main/java/screen/banmembers/: CometChatBanMemberScreen.java
uikit/src/main/java/screen/call/: AllCall.java  MissedCall.java
uikit/src/main/java/screen/message_information/: AdapterReadReceipts.java  CometChatMessageInfoScreenActivity.java
uikit/src/main/java/screen/message_information/Message_Receipts/: CometChatReceiptsAdapter.java  CometChatReceiptsList.java  CometChatReceiptsViewModel.java  TestJavaClass.java
uikit/src/main/java/screen/messagelist/: Call_.java  CometChatMessageListActivity.java  CometChatMessageScreen.java  Counters_.java  DeviceInfo.java  General.java  ICometChatMessageScreen.java  JsonParser_.java  KeyMaker_.java  LogInfo.java  MCrypt_.java  MakeCall.java  NetworkCall_.java  Oauth.java  OauthPreferences.java  Preferences.java  Profinity.java  RefreshToken.java  Token_.java  UrlEncoder_.java  Urls_.java  _Base64.java
uikit/src/main/java/screen/threadconversation/: CometChatThreadMessageActivity.java  CometChatThreadMessageScreen.java
uikit/src/main/java/screen/unified/: CometChatUnified.java
uikit/src/main/java/secure/: GroupTeam_.java  KeyMaker_.java  MCrypt_.java  UrlEncoder_.java  _Base64.java
uikit/src/main/java/utils/: AppLog.java  CometChatBind.java  Extensions.java  MediaUtils.java  Utils.java
uikit/src/main/java/viewmodel/: GroupListViewModel.java
uikit/src/main/res/: activity_cometchat_message_info.xml
uikit/src/main/res/drawable/: cc_message_bubble_left.xml  compose_box.xml  left_border.xml  message_rounded_border.xml  seletetab.xml
uikit/src/main/res/layout/: activity_comet_chat_ban_member_screen.xml  activity_comet_chat_call.xml  activity_comet_chat_forward_message_screen.xml  activity_comet_chat_group_detail_screen.xml  activity_comet_chat_start_call.xml  activity_comet_chat_thread_message.xml  activity_cometchat_message_info.xml  activity_cometchat_message_list.xml  activity_user_detail_screen.xml  activity_whiteboard.xml  attchment_view.xml  attchment_view_thread.xml  block_user_message_layout.xml  call_history_row.xml  cometchat_action_message.xml  cometchat_audio_layout_left.xml  cometchat_audio_layout_right.xml  cometchat_left_file_message.xml  cometchat_receipts_row.xml  cometchat_right_file_message.xml  cometchat_sticker_view.xml  conversation_list_row.xml  dialog.xml  fragment_chat_screen.xml  fragment_comet_chat_add_member_screen.xml  fragment_comet_chat_admin_list_screen.xml  fragment_comet_chat_create_group_screen.xml  fragment_composebox_actions.xml  fragment_group_detail_screen.xml  fragment_group_list_screen.xml  fragment_message_actions.xml  fragment_stickers_view.xml  fragment_thread_message.xml  image_dialog_view.xml  item_ban_group_member.xml  item_group_member.xml  item_members.xml  item_stickers.xml  item_user.xml  layout_compose_box.xml  (+18 more)
uikit/src/main/res/layout-v23/: chat_screen_toolbar.xml
uikit/src/main/res/values/: attr.xml  attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
(+2220 files in other folders)
