// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
      url 'https://maven.fabric.io/public'
    }

    maven {
      url "https://maven.google.com"
    }
  }
  dependencies {

    classpath 'com.android.tools.build:gradle:4.1.3'
//    classpath 'com.google.gms:google-services:4.3.5'

    classpath 'com.google.gms:google-services:4.3.8'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

    // Add the Crashlytics Gradle plugin.
    //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'
    //classpath 'io.fabric.tools:gradle:1.31.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    maven {
      //url "https://dl.bintray.com/cometchat/pro"
      url 'https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/'
    }

    jcenter()
  }
}

//CometChat SDK 7.4.0 project
subprojects {
  tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}