// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.kotlin_version = "1.5.10"
  repositories {
    mavenCentral()

    google()

    jcenter()

    maven {
      url 'https://maven.fabric.io/public'
    }

    maven {
      url "https://maven.google.com"
    }
  }
  dependencies {

    classpath 'com.android.tools.build:gradle:4.1.3'
//    classpath 'com.google.gms:google-services:4.3.5'

    classpath 'com.google.gms:google-services:4.3.8'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

  }
}

allprojects {
  repositories {
    google()
    maven {
      url 'https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/'
    }
    jcenter()
  }
}

//CometChat SDK 7.4.0 project
subprojects {
  tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}