<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutAVchatContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonEndcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:contentDescription="TODO"
            android:text="End\ncall" />
        <!--android:src="@drawable/ic_call_end"-->

        <ImageView
            android:id="@+id/buttonVideoToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:contentDescription="TODO"
            android:text="Video\ntoggle" />
        <!--android:src="@drawable/ic_on_video"-->

        <ImageView
            android:id="@+id/buttonAudioToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:contentDescription="TODO"
            android:text="Audio\ntoggle" />
        <!--android:src="@drawable/ic_on_speaker"-->

        <ImageView
            android:id="@+id/buttonSwitchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:contentDescription="TODO"
            android:text="Switch\ncamera" />
        <!--android:src="@drawable/ic_camera_switch"-->

        <!--        <ImageView
                    android:id="@+id/buttonSwitchSpeaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Switch\nspeaker" />-->
    </LinearLayout>

</RelativeLayout>