<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuselfcaresort_like"
        android:title="@string/like"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menuselfcaresort_comment"
        android:title="@string/comment"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menuselfcaresort_none"
        android:title="@string/none"
        app:showAsAction="ifRoom|withText" />
</menu>
