<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:text="@string/select_student"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/self_goal_red"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/spinner_student_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/ic_bottom_line_down_arrow"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:text="@string/select_coach"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/self_goal_red"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/spinner_coach_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/ic_bottom_line_down_arrow"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:text="Reason for Reassignment"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/self_goal_red"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="20dp">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/coach_radio_btn"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:checked="true"
                        android:text="Coach no longer works at the organization"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />


                    <RadioButton
                        android:id="@+id/student_radio_btn"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Student does not want to work with assigned coach"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                    <RadioButton
                        android:id="@+id/other_radio_btn"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Other"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/other_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/other_edit_txt"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_primary"
                    android:hint="Please specify.."
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingBottom="7dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/other_edit_txt"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:text="Special character only (_,'-.) are allowed."
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>