<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/white_rounded_rectangle_gray_border">

            <EditText
                android:id="@+id/admin_activity_fragment_search_box"
                style="@style/CustomFontStyleSecondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/admin_activity_fragment_search_icon"
                android:background="@color/transparent"
                android:hint="@string/action_search"
                android:imeOptions="actionDone"
                android:lines="1"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/text_color_tertiary"
                android:textCursorDrawable="@drawable/primary_cursor"
                android:textSize="@dimen/text_size_18" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/admin_activity_fragment_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/vi_search_gray" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_background" />

    <include layout="@layout/list_view_layout" />
</LinearLayout>
