<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_40"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/actionBarSize"
        android:layout_marginEnd="@dimen/actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bottom_shadow"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/admin_invite_dialog_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|top"
                android:padding="10dp"
                app:srcCompat="@drawable/vi_cancel_gray" />

            <TextView
                style="@style/CustomFontStyleSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/invitation"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_28" />

            <LinearLayout
                android:id="@+id/admin_invite_dialog_pictorial_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/admin_invite_dialog_status_one"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_18" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/admin_invite_dialog_photo_one"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/primary_circle"
                            android:padding="3dp"
                            android:src="@drawable/ic_user_male" />

                        <View
                            android:id="@+id/admin_invite_dialog_view_one"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/admin_invite_dialog_photo_one"
                            android:background="@color/sos_grey" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/admin_invite_dialog_sender_name"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_18" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/admin_invite_dialog_middle_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/admin_invite_dialog_status_two"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_18" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/admin_invite_dialog_photo_two"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/primary_circle"
                            android:padding="3dp"
                            android:src="@drawable/ic_user_male" />

                        <View
                            android:id="@+id/admin_invite_dialog_view_three"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/admin_invite_dialog_photo_two"
                            android:background="@color/sos_grey" />

                        <View
                            android:id="@+id/admin_invite_dialog_view_two"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/admin_invite_dialog_photo_two"
                            android:background="@color/sos_grey" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/admin_invite_dialog_auth_name"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/admin_invite_dialog_status_three"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_18" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/admin_invite_dialog_photo_three"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/primary_circle"
                            android:padding="3dp"
                            android:src="@drawable/ic_user_male" />

                        <View
                            android:id="@+id/admin_invite_dialog_view_four"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/admin_invite_dialog_photo_three"
                            android:background="@color/sos_grey" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/admin_invite_dialog_receiver_name"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_18" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/admin_invite_dialog_input_box"
                style="@style/CustomFontStyleSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/edit_text_primary"
                android:gravity="start|top"
                android:hint="@string/type_your_message_here"
                android:imeOptions="actionDone"
                android:maxHeight="150dp"
                android:maxLength="500"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_18" />

            <LinearLayout
                android:id="@+id/admin_invite_dialog_checkbox_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/admin_invite_dialog_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/self_goal_check_box"
                    android:checked="false" />

                <TextView
                    android:id="@+id/admin_invite_dialog_note"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:text="@string/add_reminder_request"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/admin_invite_dialog_button_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <Button
                    android:id="@+id/admin_invite_dialog_button_delete"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/warning_text_color"
                    android:text="@string/delete"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />

                <Button
                    android:id="@+id/admin_invite_dialog_button_resend"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/success_color"
                    android:text="@string/resend"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
