<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/activity_toolbar_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="@string/type_your_message_here"
            app:hintEnabled="true">

            <EditText
                android:id="@+id/feedback_message"
                style="@style/CustomFontStyleSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_primary"
                android:maxHeight="200dp"
                android:maxLength="1000"
                android:padding="10dp"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_18" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/feedback_image_layout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/feedback_attachment_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/list_background"
                    app:srcCompat="@drawable/vi_add_gray" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/feedback_attachment_one_cancel"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="#20000000"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/vi_cancel_white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/feedback_attachment_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/list_background"
                    app:srcCompat="@drawable/vi_add_gray" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/feedback_attachment_two_cancel"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="#20000000"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/vi_cancel_white" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/feedback_faq_button"
                style="@style/CustomFontStylePrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/disable_button_color"
                android:text="@string/feedback_faq_btn"
                android:textAllCaps="true"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
