<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_self_goal_completed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:srcCompat="@drawable/vi_completed_goal_white" />

                        <TextView
                            android:id="@+id/textview_fragmentselfgoalmain_completed"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:gravity="center"
                            android:text="@string/completed"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_self_goal_missed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:srcCompat="@drawable/vi_missed_goal_white" />

                        <TextView
                            android:id="@+id/textview_fragmentselfgoalmain_missed"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:gravity="center"
                            android:text="@string/missed"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_self_goal_active">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:srcCompat="@drawable/vi_active_goal_white" />

                        <TextView
                            android:id="@+id/textview_fragmentselfgoalmain_active"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:gravity="center"
                            android:text="@string/active"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_self_goal_total">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:srcCompat="@drawable/vi_total_goal_white" />

                        <TextView
                            android:id="@+id/textview_fragmentselfgoalmain_total"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_fragmentselfgoalmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_layout"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/linealayout_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_layout"
            android:layout_alignParentStart="true"
            android:background="@color/screen_background"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_error_icon"
                android:layout_width="200dp"
                android:layout_height="240dp"
                app:srcCompat="@drawable/vi_data_not_fount_error" />

            <TextView
                android:id="@+id/textview_error_message"
                style="@style/CustomFontStylePrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_record_found"
                android:textColor="@color/text_color_tertiary"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_fragmentselfgoalmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/transparent"
            app:srcCompat="@drawable/fab_add" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
