<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_header_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_user_male"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nav_settingIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/margin_16"
        android:src="@drawable/setting_icon"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_header_name"
        style="@style/CustomFontStylePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLength="15"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:text="aaaa aaaaaa aaaaaaa"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintStart_toEndOf="@+id/nav_header_image"
        app:layout_constraintTop_toTopOf="@+id/nav_header_image" />

    <TextView
        android:id="@+id/nav_header_role"
        style="@style/CustomFontStyleSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="0dp"

        android:text="Consumer Youth"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_5"

        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/nav_header_name"
        app:layout_constraintStart_toEndOf="@+id/nav_header_image" />

    <!--
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/nav_header_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/transparent"
            app:srcCompat="@drawable/vi_logout_white" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>