<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/faq_list_item_head"
        style="@style/CustomFontStylePrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/action_confirmation"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/faq_list_item_child"
        style="@style/CustomFontStyleSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_background"
        android:gravity="start|top"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/action_confirmation"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone" />
</LinearLayout>
