<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mail_details_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        android:orientation="vertical">

        <include layout="@layout/activity_toolbar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:padding="@dimen/activity_horizontal_margin"
            tools:targetApi="lollipop">

            <RelativeLayout
                android:id="@+id/mail_details_user_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:id="@+id/mail_details_user_initial_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mail_details_user_initial_circle"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <TextView
                        android:id="@+id/mail_details_user_initial_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_28"
                        style="@style/CustomFontStyleSecondary" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/mail_details_user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/mail_details_user_image_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mail_details_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lines="1"
                        android:text="@string/runtime_permissions_txt"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_18"
                        style="@style/CustomFontStylePrimary" />

                    <TextView
                        android:id="@+id/mail_details_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:lines="1"
                        android:text="@string/action_settings"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14"
                        style="@style/CustomFontStyleSecondary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mail_details_recipient_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|start">

                    <TextView
                        android:id="@+id/mail_details_to_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lines="1"
                        android:maxWidth="180dp"
                        android:paddingEnd="7dp"
                        android:paddingStart="0dp"
                        android:text="@string/action_settings"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_16"
                        style="@style/CustomFontStyleSecondary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/vi_mail_recipient_details" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_background" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/mail_details_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/runtime_permissions_txt"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16"
                    style="@style/CustomFontStylePrimary" />

                <TextView
                    android:id="@+id/mail_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/runtime_permissions_txt"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16"
                    style="@style/CustomFontStyleSecondary" />

                <TextView
                    android:id="@+id/mail_details_attachment_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/attachments"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16"
                    style="@style/CustomFontStylePrimary"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/mail_details_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
