<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelayout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:orientation="horizontal"
        tools:targetApi="lollipop">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/single_choice_team_dialog_back"
            android:layout_width="@dimen/actionBarSize"
            android:layout_height="@dimen/actionBarSize"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:padding="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/vi_left_arrow_white" />

        <TextView
            android:id="@+id/single_choice_team_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/single_choice_team_dialog_back"
            android:layout_toStartOf="@+id/single_choice_team_dialog_submit"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="0dp"
            android:singleLine="true"
            android:text="@string/select_team"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_text_size"
            style="@style/CustomFontStylePrimary" />

        <TextView
            android:id="@+id/single_choice_team_dialog_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/subheading_text_size"
            style="@style/CustomFontStyleSecondary"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/team_list_view_layout" />

</LinearLayout>
