<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appointment_bachground"
    android:orientation="vertical"
    android:weightSum="1"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/activity_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/create_team_rounded_border"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/team_label"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Name"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/team_label"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/select_client_name"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_primary"
                        android:focusable="false"
                        android:hint="-- Select Client --"
                        android:maxLength="200"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/team_name_label"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Email ID"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/team_name_label"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/email_id_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/edit_text_primary"
                        android:editable="false"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:maxLength="50"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/phone_number"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Phone"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/phone_number"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/phone_no_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/edit_text_primary"
                        android:hint="Phone"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="50"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/edit_text_primary"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:visibility="gone">

                        <Spinner
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/select"
                            android:paddingStart="5dp"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingBottom="7dp"
                            android:textColor="@color/text_color_primary"
                            android:textColorHint="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/appoint_desc"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Appointment Description"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/appoint_desc"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/appointment_desc_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_primary"
                        android:hint="Appointment Description"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/date_label"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Appointment Date"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/date_label"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/select_date_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_primary"
                        android:focusable="false"
                        android:hint="-- Select Date --"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/appointment_time"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Appointment Time"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/appointment_time"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/start_time_label"
                                    style="@style/CustomFontStyleSecondary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                                    android:layout_marginTop="8dp"
                                    android:paddingStart="3dp"
                                    android:paddingEnd="5dp"
                                    android:text="Start Time"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/start_time_label"
                                    android:gravity="start"
                                    android:text="*"
                                    android:textColor="@color/self_goal_red"
                                    android:textSize="@dimen/text_size_20"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <EditText
                                android:id="@+id/select_start_time_txt"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:background="@drawable/edit_text_primary"
                                android:focusable="false"
                                android:gravity="start"
                                android:hint="--Start Time--"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/end_time_label"
                                    style="@style/CustomFontStyleSecondary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                                    android:layout_marginTop="8dp"
                                    android:paddingStart="3dp"
                                    android:paddingEnd="5dp"
                                    android:text="End Time"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/end_time_label"
                                    android:gravity="start"
                                    android:text="*"
                                    android:textColor="@color/self_goal_red"
                                    android:textSize="@dimen/text_size_20"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <EditText
                                android:id="@+id/select_end_time_txt"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:background="@drawable/edit_text_primary"
                                android:focusable="false"
                                android:gravity="start"
                                android:hint="--End Time--"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/duration_label"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Total Duration :- "
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/duration_txt"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:gravity="start"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/center_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_layout"
                android:layout_marginTop="10dp"
                android:background="@drawable/create_team_rounded_border"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Team"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/team_name_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_primary"
                        android:editable="false"
                        android:hint="-- Team Name --"
                        android:maxLength="200"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/services_txt"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Select Services"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/services_txt"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/services_name_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_primary"
                        android:focusable="false"
                        android:hint="-- HCBS Services(s) Name --"
                        android:imeOptions="actionNext"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:text="(You can select multiple services)"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/staff_members_label"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Staff Member(s) Name"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/staff_members_label"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/staff_member_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_primary"
                        android:focusable="false"
                        android:hint="-- Select Staff Members(s) --"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/other_staff_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/other_staff_members_label"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Other Staff Member(s) Name"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/other_staff_members_label"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/other_staff_member_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_primary"
                        android:focusable="false"
                        android:hint="-- Select Other Staff Members(s) --"
                        android:maxLength="200"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Appointment Status : "
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/appoint_status_txt"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:gravity="start"
                            android:text="Confirmed"
                            android:textColor="@color/task_completed"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center_layout"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/cancel_btn"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/text_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <Button
                    android:id="@+id/submit_btn"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
