<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/screen_background"
        android:orientation="vertical">

        <include layout="@layout/activity_toolbar_layout" />

        <RelativeLayout
            android:id="@+id/relativelayout_forgot_password_passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/CustomFontStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/actionBarSize"
                android:gravity="center_vertical|start"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/forgot_password"
                android:textAllCaps="false"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="@dimen/actionBarSize"
                android:layout_height="@dimen/actionBarSize"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/vi_right_arrow_gray" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/list_divider" />

        <RelativeLayout
            android:id="@+id/relativelayout_forgot_password_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/CustomFontStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/actionBarSize"
                android:gravity="center_vertical|start"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/forgot_username"
                android:textAllCaps="false"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="@dimen/actionBarSize"
                android:layout_height="@dimen/actionBarSize"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/vi_right_arrow_gray" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/list_divider" />

        <RelativeLayout
            android:id="@+id/relativelayout_forgot_password_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/CustomFontStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/actionBarSize"
                android:gravity="center_vertical|start"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/contact_to_support_team"
                android:textAllCaps="false"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="@dimen/actionBarSize"
                android:layout_height="@dimen/actionBarSize"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/vi_right_arrow_gray" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/list_divider" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
