<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mood"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_btn" />

                <TextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:gravity="center"
                    android:text="@string/how_are_you_feeling_today"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imageview_mood"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:src="@drawable/mood_happy_moderate" />

            <TextView
                android:id="@+id/textview_mood"
                style="@style/CustomFontStylePrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/angry"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:visibility="invisible" />

            <com.sagesurfer.views.SeekBarHint
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="3"
                android:progress="0"
                android:progressBackgroundTint="@color/white"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textview_date"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_bottom_line_down_arrow"
                    android:backgroundTint="@color/white"
                    android:gravity="start"
                    android:hint="@string/date_of_contact"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textview_time"
                    style="@style/CustomFontStyleSecondaryErrorText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_bottom_line_down_arrow"
                    android:backgroundTint="@color/white"
                    android:gravity="start"
                    android:hint="@string/time"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_mood"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linearlayout_mood1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/linearlayout_mood_happy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_happy"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:src="@drawable/mood_happy_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_happy"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/happy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_mood_good"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_good"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:src="@drawable/mood_laugh_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_good"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/laugh"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_mood_cry"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_cry"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:src="@drawable/mood_cry_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_cry"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/cry"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_mood_worried"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_worried"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:src="@drawable/mood_worried_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_worried"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/worried"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_mood2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/linearlayout_mood_sad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_sad"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:src="@drawable/mood_sad_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_sad"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/sad"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearlayout_mood_neutral"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_neutral"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:src="@drawable/mood_neutral_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_neutral"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/neutral"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_mood_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linearlayout_mood1_one"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/linearlayout_mood_happy_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_happy_one"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:src="@drawable/mood_happy_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_happy_one"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/happy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_mood_excited"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_excited"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:padding="2dp"
                        android:src="@drawable/mood_excited_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_excited"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/excited"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearlayout_mood_anxious"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_anxious"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:padding="4dp"
                        android:src="@drawable/mood_worried_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_anxious"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/anxious"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_mood_sad_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_sad_one"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:padding="4dp"
                        android:src="@drawable/mood_sad_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_sad_one"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/sad"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_mood2_one"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/linearlayout_mood_bored"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_bored"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:src="@drawable/mood_bored_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_bored"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/bored"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_mood_frustrated"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_frustrated"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:src="@drawable/mood_frustrated_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_frustrated"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/frustrated"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_mood_confused"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_confused"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:src="@drawable/mood_confused_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_confused"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/confused"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_mood_fearful"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_fearful"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:src="@drawable/mood_fearful_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_fearful"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/fearful"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_mood_angry"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mood_angry"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:src="@drawable/mood_angry_moderate" />

                    <TextView
                        android:id="@+id/textview_mood_angry"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/angry"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_weight="0.1"
            android:background="@drawable/cc_av_chat_log_layout"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageview_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:src="@drawable/vi_calendar_next_arrow" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>