<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical"
    tools:context="com.modules.caseload.CaseloadSummaryActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/journal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/caseload_peer_note_title"
                style="@style/CustomFontStylePrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/caseload_peer_note_layout"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/note"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:id="@+id/caseload_peer_note_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_edit"
                    android:layout_width="@dimen/actionBarSize"
                    android:layout_height="@dimen/actionBarSize"
                    android:padding="15dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/vi_self_goal_edit" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_delete"
                    android:layout_width="@dimen/actionBarSize"
                    android:layout_height="@dimen/actionBarSize"
                    android:padding="15dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/vi_delete_white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_download"
                    android:layout_width="@dimen/actionBarSize"
                    android:layout_height="@dimen/actionBarSize"
                    android:padding="15dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/vi_download_white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_add_amendment"
                    android:layout_width="@dimen/actionBarSize"
                    android:layout_height="@dimen/actionBarSize"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/vi_caseload_amendment" />

                <TextView
                    android:id="@+id/textview_amendment_count"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_comment"
                    android:layout_width="@dimen/actionBarSize"
                    android:layout_height="@dimen/actionBarSize"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/vi_drawer_chat" />

                <TextView
                    android:id="@+id/textview_comment_count"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout_peer_note_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@drawable/edittext_rounded_border"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/journal_title_label"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="May 2019 Trip"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_16"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/journal_date_label"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:text="@string/date"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/journal_subject_label"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:text="My Goa Trip"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/journal_desc_label"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:text="@string/type_of_contact"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drop_down_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="9.6"
                        android:background="@color/colorAccent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/up_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="0.4"
                        app:srcCompat="@drawable/up_arrow" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/down_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="0.4"
                        android:visibility="gone"
                        app:srcCompat="@drawable/down_arrow" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wrap_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/journal_list_item_tag_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/tag_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/vi_tag_gray" />


                            <TextView
                                android:id="@+id/textview_tag_label"
                                style="@style/CustomFontStylePrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:text="Tag"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/journal_tag_label"
                                style="@style/CustomFontStylePrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/journal_rounded_border"
                                android:text="Goa Trip"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_12" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/journal_list_item_link_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/link_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/vi_link_gray" />


                            <TextView
                                android:id="@+id/textview_link_label"
                                style="@style/CustomFontStylePrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:text="Link"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/journal_link_label"
                                style="@style/CustomFontStylePrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:text="https://www.sagesurfer.com/"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_12" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/journal_list_item_attachment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/attachment_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/vi_attachment_gray" />


                            <TextView
                                android:id="@+id/textview_attachment_label"
                                style="@style/CustomFontStylePrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:text="Attachment"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_10">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/feed_list_item_attachment_one"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/feed_list_item_attachment_two"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:scaleType="fitXY" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/feed_list_item_attachment_three"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/feed_list_item_attachment_count"
                                    style="@style/CustomFontStyleSecondary"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent_40"
                                    android:gravity="center"
                                    android:text="+12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_16"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/journal_list_item_location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/location_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/vi_location_gray" />


                            <TextView
                                android:id="@+id/textview_location_label"
                                style="@style/CustomFontStylePrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:text="Location"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:orientation="vertical">

                            <fragment
                                android:id="@+id/journal_map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_gravity="center" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/functional_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#676767"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:weightSum="14">

                    <ImageView
                        android:id="@+id/journal_tag_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@drawable/vi_tag_blue"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/journal_location_img"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/vi_location_blue"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/journal_picture_img"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/vi_image_blue"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/journal_link_img"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/vi_link_blue"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/journal_attachment_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@drawable/vi_attachment_blue"
                        tools:ignore="ContentDescription" />


                    <ImageView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/vi_attachment_white"
                        android:visibility="invisible"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/vi_attachment_white"
                        android:visibility="invisible"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/vi_heart_img"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/vi_heart_blue"
                        tools:ignore="ContentDescription" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linealayout_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/screen_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_error_icon"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    app:srcCompat="@drawable/vi_data_not_fount_error" />

                <TextView
                    android:id="@+id/textview_error_message"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_record_found"
                    android:textColor="@color/text_color_tertiary"
                    android:textSize="@dimen/subheading_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
