<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/create_team_rounded_border"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/team_label"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Student Name"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/team_label"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/student_name_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/edit_text_primary"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:imeOptions="actionNext"
                        android:maxLength="50"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mood_scale"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Mood Scale"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/mood_scale"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/mood_scale_spinner"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_bottom_line_down_arrow"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:text="Select Mood"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/edit_text_primary"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:visibility="gone">

                        <Spinner
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/select"
                            android:paddingStart="5dp"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingBottom="7dp"
                            android:textColor="@color/text_color_primary"
                            android:textColorHint="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/weekly_theme"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Weekly Theme"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/weekly_theme"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/weekly_theme_limit"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="(Max. 500 chars allowed)"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/weekly_theme_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_primary"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="500"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/attendance"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Attendance"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/attendance_spinner"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_bottom_line_down_arrow"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:text="Present"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/edit_text_primary"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:visibility="gone">

                        <Spinner
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/select"
                            android:paddingStart="5dp"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingBottom="7dp"
                            android:textColor="@color/text_color_primary"
                            android:textColorHint="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reason_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/reason"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Reason"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/reason"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/reason_limit"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="(Max. 500 chars allowed)"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/reason_edit_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_primary"
                        android:maxLength="500"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/date_label"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Date"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/date_label"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/select_date_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_bottom_line_down_arrow"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:text="Select Date"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/start_time_label"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginTop="8dp"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:text="Start Time"
                                android:textAllCaps="false"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/start_time_label"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/self_goal_red"
                                android:textSize="@dimen/text_size_20"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/select_start_time_txt"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:background="@drawable/ic_bottom_line_down_arrow"
                            android:gravity="start"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="7dp"
                            android:text="--Select--"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/end_time_label"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginTop="8dp"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:text="End Time"
                                android:textAllCaps="false"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/end_time_label"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/self_goal_red"
                                android:textSize="@dimen/text_size_20"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/select_end_time_txt"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:background="@drawable/ic_bottom_line_down_arrow"
                            android:gravity="start"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="7dp"
                            android:text="--Select--"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/duration_label"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Total Time"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/duration_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_bottom_line_down_arrow"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:text="Total Time"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/notes"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="Notes"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/notes"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/notes_limit"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:text="(Max. 500 chars allowed)"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/note_edit_txt"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_primary"
                        android:maxLength="500"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/cancel_btn"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/text_cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                    <Button
                        android:id="@+id/submit_btn"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>