<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_question_section"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:minWidth="250dp"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/relative_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Filter"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txt_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Clear"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/relative_heading"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/text_color_tertiary"
                        android:padding="10dp" />

                    <RelativeLayout
                        android:id="@+id/relative_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp">

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:checked="false"
                                android:tag="0"
                                android:text="All"
                                android:textSize="16dp" />

                            <RadioButton
                                android:id="@+id/radio_complete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:checked="false"
                                android:tag="1"
                                android:text="Complete"
                                android:textSize="16dp" />

                            <RadioButton
                                android:id="@+id/radio_missed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:checked="false"
                                android:tag="4"
                                android:text="Missed"
                                android:textSize="16dp" />

                            <RadioButton
                                android:id="@+id/radio_partially_complete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:checked="false"
                                android:tag="2"
                                android:text="Partially Completed"
                                android:textSize="16dp" />

                            <RadioButton
                                android:id="@+id/radio_inpute_needed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:checked="false"
                                android:tag="3"
                                android:text="Input Needed"
                                android:textSize="16dp" />
                        </RadioGroup>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relative_radio_group"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp">


                        <Button
                            android:id="@+id/button_submit"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/button_rounded_border"
                            android:text="Apply"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/close_red_icon" />
    </FrameLayout>
</FrameLayout>