<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/white_rounded_rectangle"
    android:minWidth="350dp"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/vi_check_green" />

    <TextView
        style="@style/CustomFontStylePrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/success"
        android:textColor="@color/text_color_primary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sign_success_text_sub_one"
        style="@style/CustomFontStyleSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/sign_success_text_sub_two"
        style="@style/CustomFontStylePrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_16" />

    <Button
        android:id="@+id/sign_success_ok"
        style="@style/CustomFontStyleSecondary"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#41b44e"
        android:gravity="center"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>