<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:layout_width="match_parent"
    android:id="@+id/tv_update_post"
    android:layout_height="wrap_content"
    android:text="@string/edit_post"
    android:textSize="@dimen/text_size_16"
    android:textColor="@color/colorPrimary"
    android:textStyle="normal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:gravity="center"
    android:fontFamily="@font/gotham_medium"
    android:paddingTop="@dimen/margin_16"
    android:paddingBottom="@dimen/margin_16"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_post"
        android:background="@color/light_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_delete_post"
        android:layout_height="wrap_content"
        android:text="@string/delete_post"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:fontFamily="@font/gotham_medium"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_16"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delete_post"
        android:background="@color/light_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_cancel"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/red"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:fontFamily="@font/gotham_medium"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_24"
        />
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cancel"
        android:background="@color/light_gray"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>