<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:id="@+id/close_invition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/close_red_small" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_friend_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="@dimen/margin_10"
            android:text="Group Name :"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txt_request_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:minLines="2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="@dimen/margin_10"
            android:text="Group Type :"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txt_group_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="@dimen/margin_10"
            android:text="Date:"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txt_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_password_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="@dimen/margin_10"
            android:text="Password :"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txt_password_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/invition_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:gravity="end"
        android:padding="5dp">

        <Button
            android:id="@+id/btnDeline_request"
            android:layout_width="100dp"
            android:layout_height="@dimen/margin_50"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:text="Decline"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnAccept_request"
            android:layout_width="100dp"
            android:layout_height="@dimen/margin_50"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/btnDeline_request"
            android:background="@color/colorPrimaryDark"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_request_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:visibility="gone"/>
</LinearLayout>