<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8DFE2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cardview_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/margin_10"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:background="@drawable/message_rounded_border"
            android:padding="5dp">

            <EditText
                android:id="@+id/ed_search_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:hint="search"
                android:imeOptions="actionSearch"
                android:maxLength="30"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />

            <TextView
                android:id="@+id/group_list_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="no conversation available"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/creatGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="45dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white" />

</RelativeLayout>