<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_rounded_border"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/linearlayout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/invitation_item_image"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_user_male" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/invitation_item_name"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:text="@string/username"
                        android:textColor="@color/colorPrimary_transparent"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/invitation_item_role"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/invitation_item_name"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="(Manager)"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_12" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/invitation_username"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Kailash Patil"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_12" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/invitation_date"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="12-12-2019"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_12" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/status_txt"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:text="Status -"
                        android:textColor="@color/color_ppt"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/invitation_status"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/status_txt"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Pending"
                        android:textColor="@color/color_ppt"
                        android:textSize="@dimen/text_size_12" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/inviation_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/request_send_button"
            style="@style/CustomFontStylePrimary"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/tv_rounded_border_blue"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Request Sent"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_11" />

        <ImageView
            android:id="@+id/arrow_img"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/request_send_button"
            android:src="@drawable/inviation_right_arrow" />

        <TextView
            android:id="@+id/pending_acceptance_button"
            style="@style/CustomFontStylePrimary"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/arrow_img"
            android:background="@drawable/tv_rounded_border_red"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Request Declined"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_11" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/invitation_share_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/reminder_inviatation" />

            <ImageView
                android:id="@+id/invitation_delete_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/invitation_share_image"
                android:src="@drawable/delete_img_gray" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

