<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_daily_dosing"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:padding="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/senjam_dose_gray_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_daily_dosing_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/senjam_status_green"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_dosage_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/relative_layout"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/txt_dosage_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dosage_date"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_dosage_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=""
                android:textColor="@color/text_color_secondary"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dosage_taken_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_dosage_date"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/relative_layout"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/txt_dosage_taken_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dosage_taken_yes"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_dosage_taken_yes_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=""
                android:textColor="@color/text_color_secondary"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dosage_taken_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_dosage_taken_yes"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/relative_layout"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/txt_dosage_taken_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dosage_taken_no"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_dosage_taken_no_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=""
                android:textColor="@color/text_color_secondary"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dosage_goal_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_dosage_taken_no"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/relative_layout"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/txt_dosage_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_dosage_status_Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=""
                android:textColor="@color/text_color_secondary"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>