<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_details_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/edittext_rounded_border"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearlayout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mood_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_6"
            android:layout_marginRight="@dimen/margin_6"
            android:src="@drawable/ic_user_male" />

        <TextView
            android:id="@+id/mood_type"
            style="@style/CustomFontStylePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/mood_image"
            android:gravity="center"
            android:text="Worried"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/update_count"
            style="@style/CustomFontStylePrimary"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/background_shap_count"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Posted Date"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_12" />


                <TextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Added By"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Date"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Duration(hh:mm)"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Attendance"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/posted_date_txt"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="8 Nov,2019"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/added_by_txt"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/arrow"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Coach"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrow"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@drawable/forward_blue_arrow" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/date_txt"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="8 Nov,2019"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/durartion_txt"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="00:15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attendance_txt"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Present"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>