<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sos_action_dialog_fragment_layout"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:minWidth="250dp"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/CustomFontStylePrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:singleLine="true"
                android:text="Parent Details"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Full Name : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/full_name_txt"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="KK"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Email : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />


                <TextView
                    android:id="@+id/email_txt"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="kk@gmail.com"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_12" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="DOB : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />


                <TextView
                    android:id="@+id/dob_txt"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="DOB"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Invitation Status : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/invitation_txt"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="Invitation already sent to Parent."
                    android:textColor="@color/warning_text_color"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/invitation_status"
            style="@style/CustomFontStylePrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_csv"
            android:gravity="center"
            android:padding="10dp"
            android:text="Parent invitation request has been sent successfully."
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/send_invitation"
            style="@style/CustomFontStylePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv_rounded_border_blue"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Send Invitation"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>
</androidx.cardview.widget.CardView>