<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_note_bg_color_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_label"
        style="@style/CustomFontStylePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="Last Week"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_14" />


    <RelativeLayout
        android:id="@+id/relativelayout_caseload_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/edittext_rounded_border">

        <LinearLayout
            android:id="@+id/linearlayout_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:gravity="top"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/margin_6"
                android:clickable="true"
                android:src="@drawable/ic_user_male" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Participant Name"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/textview_pp_name"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:text="@string/username"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/added_by_name"
                        style="@style/CustomFontStylePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/tv_rounded_border"
                        android:text="SubmittedBy - Jane Smith"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/transparent_40" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Contact Date "
                            android:textColor="@color/colorSecondary"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold" />


                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Submitted Date"
                            android:textColor="@color/colorSecondary"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Approved Date"
                            android:textColor="@color/colorSecondary"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Status"
                            android:textColor="@color/colorSecondary"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/visited_date"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/submitted_date"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/approved_date"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/type_status"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/sos_meet"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>