<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_rounded_rectangle"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/CustomFontStyleSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/daily_survey"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                style="@style/CustomFontStyleSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/daily_survey_desc"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_question_1"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:tag="1"
                        android:text="@string/question_1"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_size_16" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:id="@+id/radio_1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="0"
                            android:text="@string/option_1"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/radio_1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="1"
                            android:text="@string/option_2"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="2"
                            android:text="@string/option_3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_1_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="3"
                            android:text="@string/option_4"
                            android:textSize="14sp" />


                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:background="@color/text_color_secondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_question_2"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:tag="2"
                        android:text="@string/question_2"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_size_16" />

                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:id="@+id/radio_2_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="0"
                            android:text="@string/option_1"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/radio_2_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="1"
                            android:text="@string/option_2"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_2_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="2"
                            android:text="@string/option_3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_2_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="3"
                            android:text="@string/option_4"
                            android:textSize="14sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:background="@color/text_color_secondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_question_3"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:tag="3"
                        android:text="@string/question_3"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_size_16" />

                    <RadioGroup
                        android:id="@+id/radioGroup3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:id="@+id/radio_3_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="0"
                            android:text="@string/option_1"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/radio_3_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="1"
                            android:text="@string/option_2"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_3_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="2"
                            android:text="@string/option_3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_3_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="3"
                            android:text="@string/option_4"
                            android:textSize="14sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:background="@color/text_color_secondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_question_4"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:tag="4"
                        android:text="@string/question_4"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_size_16" />

                    <RadioGroup
                        android:id="@+id/radioGroup4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:id="@+id/radio_4_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="0"
                            android:text="@string/option_1"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/radio_4_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="1"
                            android:text="@string/option_2"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_4_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="2"
                            android:text="@string/option_3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_4_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="3"
                            android:text="@string/option_4"
                            android:textSize="14sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:background="@color/text_color_secondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_question_5"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:tag="5"
                        android:text="@string/question_5"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_size_16" />

                    <RadioGroup
                        android:id="@+id/radioGroup5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:id="@+id/radio_5_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="0"
                            android:text="@string/option_1"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/radio_5_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="1"
                            android:text="@string/option_2"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_5_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="2"
                            android:text="@string/option_3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_5_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="3"
                            android:text="@string/option_4"
                            android:textSize="14sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:background="@color/text_color_secondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_question_6"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:tag="6"
                        android:text="@string/question_6"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_size_16" />

                    <RadioGroup
                        android:id="@+id/radioGroup6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:id="@+id/radio_6_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="0"
                            android:text="@string/option_1"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/radio_6_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="1"
                            android:text="@string/option_2"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_6_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="2"
                            android:text="@string/option_3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_6_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="3"
                            android:text="@string/option_4"
                            android:textSize="14sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:background="@color/text_color_secondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_question_7"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:tag="7"
                        android:text="@string/question_7"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_size_16" />

                    <RadioGroup
                        android:id="@+id/radioGroup7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:id="@+id/radio_7_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="0"
                            android:text="@string/option_1"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/radio_7_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="1"
                            android:text="@string/option_2"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_7_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="2"
                            android:text="@string/option_3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_7_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="3"
                            android:text="@string/option_4"
                            android:textSize="14sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:background="@color/text_color_secondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_question_8"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:tag="8"
                        android:text="@string/question_8"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_size_16" />

                    <RadioGroup
                        android:id="@+id/radioGroup8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:id="@+id/radio_8_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="0"
                            android:text="@string/option_1"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/radio_8_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="1"
                            android:text="@string/option_2"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_8_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="2"
                            android:text="@string/option_3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_8_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="3"
                            android:text="@string/option_4"
                            android:textSize="14sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:background="@color/text_color_secondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_question_9"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:tag="9"
                        android:text="@string/question_9"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_size_16" />

                    <RadioGroup
                        android:id="@+id/radioGroup9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:id="@+id/radio_9_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="0"
                            android:text="@string/option_1"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/radio_9_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="1"
                            android:text="@string/option_2"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_9_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="2"
                            android:text="@string/option_3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_9_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="3"
                            android:text="@string/option_4"
                            android:textSize="14sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:background="@color/text_color_secondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_question_10"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:tag="10"
                        android:text="@string/question_10"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_size_16" />

                    <RadioGroup
                        android:id="@+id/radioGroup10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:id="@+id/radio_10_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="0"
                            android:text="@string/option_1"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/radio_10_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="1"
                            android:text="@string/option_2"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_10_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="2"
                            android:text="@string/option_3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_10_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingStart="10dp"
                            android:tag="3"
                            android:text="@string/option_4"
                            android:textSize="14sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="5dp"
                        android:background="@color/text_color_secondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_submit"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_rounded_border"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>


