<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sos_action_dialog_fragment_layout"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:minWidth="250dp"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontStylePrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="RESET PASSWORD"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/close_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/vi_cancel_gray" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/otp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verification Code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_veri_code"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_rounded_border"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="Enter Verification Code"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_password"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/edittext_rounded_border"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="Enter New Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/text_size_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Re-type New Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_re_password"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/edittext_rounded_border"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="Re-type New Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <Button
                android:id="@+id/button_btn"
                style="@style/CustomFontStylePrimary"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>