<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_rounded_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_rounded_rectangle"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:text="Goal Input"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="visible" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:padding="5dp">

                <TextView
                    android:id="@+id/date"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="start"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="Date  :-"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/today_date_txt"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/date"
                    android:background="@drawable/tv_rounded_border"
                    android:gravity="start"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:text="Jan 09,2020"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/text_color_primary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goal_popup_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/button_cancel"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/text_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <Button
                    android:id="@+id/button_submit"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>