<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home_consumer"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_rectangle_gray_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:text="School Name"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/school_name_dropdown"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/ic_bottom_line_down_arrow"
                    android:gravity="start"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:text="--- School Name ---"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:text="Standard / Grade"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/standard_dropdown"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/ic_bottom_line_down_arrow"
                    android:gravity="start"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:text="--- Select Standard ---"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:text="Student Name"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/student_dropdown"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/ic_bottom_line_down_arrow"
                    android:gravity="start"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:text="--- Student Name ---"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:text="Select Goal"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/goal_dropdown"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/ic_bottom_line_down_arrow"
                    android:gravity="start"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:text="--- Student Goal ---"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/no_data_label"
            style="@style/CustomFontStyleSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="No Data"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="visible">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/swipe_menu_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="visible" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linealayout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_home_consumer"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_error_icon"
            android:layout_width="200dp"
            android:layout_height="240dp"
            app:srcCompat="@drawable/vi_data_not_fount_error" />

        <TextView
            android:id="@+id/textview_error_message"
            style="@style/CustomFontStylePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_record_found"
            android:textColor="@color/text_color_tertiary"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

</LinearLayout>
