<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/leave_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/from_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="From Date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_12" />


                <TextView
                    android:id="@+id/from_date_txt"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="1-2-2019"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/from_date"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="33dp"
                    android:background="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/line_layout"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="To Date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_12" />


                <TextView
                    android:id="@+id/to_date_txt"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="12-1-2019"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/edit_leave"
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:src="@drawable/edit_goal_icon" />

                <ImageView
                    android:id="@+id/delete_leave"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/delete_img_gray" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/CustomFontStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reason"
                style="@style/CustomFontStyleSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="Hello Sage"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000" />
    </LinearLayout>
</LinearLayout>