<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_main_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relative_main_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_name"
                style="@style/CustomFontStylePrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/linear_image"
                android:gravity="left"
                android:text="@string/satisfaction_survery_progress"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:id="@+id/linear_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_done"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_done_black_24dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txt_satis_sur_pro"
            android:background="@color/transparent_40" />


    </LinearLayout>

</RelativeLayout>