<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.modules.motivation.activity.CreateMotivationActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@drawable/white_rounded_rectangle_gray_border"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/margin_10"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:text="@string/content_type"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textview_content_type"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_bottom_line_down_arrow"
                        android:gravity="start"
                        android:paddingBottom="5dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:id="@+id/linearlayout_upload_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textview_upload_file"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:gravity="start"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:text="@string/upload_file"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color_tertiary"
                                android:textSize="@dimen/text_size_12"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_10"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/self_goal_red"
                                android:textSize="@dimen/text_size_20"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button_upload_file"
                                style="@style/CustomFontStylePrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/primary_rounded_rectangle"
                                android:gravity="center"
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:paddingEnd="@dimen/activity_horizontal_margin"
                                android:text="@string/choose_file"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_12" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageview_upload_file_check"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:visibility="gone"
                                app:srcCompat="@drawable/vi_check_green" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textview_upload_file_name"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:maxLines="1"
                            android:text="@string/approve"
                            android:textColor="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_upload_website_label"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="start"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="7dp"
                            android:text="@string/website"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textview_validate_website_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/margin_10"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edittext_upload_website"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@drawable/white_rounded_rectangle_gray_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="start"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="7dp"
                            android:text="@string/title"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/margin_10"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edittext_upload_title"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:background="@drawable/edit_text_primary"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:text="@string/description"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edittext_upload_description"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/edit_text_primary"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@drawable/white_rounded_rectangle_gray_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="start"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="7dp"
                            android:text="@string/location"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/margin_10"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_location"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_bottom_line_down_arrow"
                        android:gravity="start"
                        android:hint="@string/select_location"
                        android:paddingBottom="5dp"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:gravity="start"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="7dp"
                            android:text="@string/select_mood"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_10"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/margin_10"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckedTextView
                            android:id="@+id/checkedtextview_laugh"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:checked="false"
                            android:clickable="true"
                            android:drawableStart="@drawable/self_goal_check_box"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:text="@string/laugh"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14" />

                        <CheckedTextView
                            android:id="@+id/checkedtextview_happy"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.25"
                            android:checked="false"
                            android:clickable="true"
                            android:drawableStart="@drawable/self_goal_check_box"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:text="@string/happy"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14" />

                        <CheckedTextView
                            android:id="@+id/checkedtextview_cry"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.25"
                            android:checked="false"
                            android:clickable="true"
                            android:drawableStart="@drawable/self_goal_check_box"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:text="@string/cry"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14" />

                        <CheckedTextView
                            android:id="@+id/checkedtextview_worried"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.25"
                            android:checked="false"
                            android:clickable="true"
                            android:drawableStart="@drawable/self_goal_check_box"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:text="@string/worried"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckedTextView
                            android:id="@+id/checkedtextview_sad"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:checked="false"
                            android:drawableStart="@drawable/self_goal_check_box"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:text="@string/sad"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14" />

                        <CheckedTextView
                            android:id="@+id/checkedtextview_angry"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.25"
                            android:checked="false"
                            android:drawableStart="@drawable/self_goal_check_box"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:text="@string/angry"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14" />

                        <CheckedTextView
                            android:id="@+id/checkedtextview_neutral"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.25"
                            android:checked="false"
                            android:drawableStart="@drawable/self_goal_check_box"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:text="@string/neutral"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14" />

                        <CheckedTextView
                            android:id="@+id/checkedtextview_excited"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.25"
                            android:checked="false"
                            android:drawableStart="@drawable/self_goal_check_box"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:text="@string/excited"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
