<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/mood_more_rounded_rectangle_background"
        android:orientation="vertical"
        android:padding="@dimen/margin_10"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/relativelayout_current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_current_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vi_daily_planner_location" />

            <TextView
                android:id="@+id/textview_current_location"
                style="@style/CustomFontStylePrimary"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/imageview_current_location"
                android:gravity="center"
                android:text="@string/current_location"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_16" />

            <Switch
                android:id="@+id/switch_current_location"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_profile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_profile_address"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vi_profile_location" />

            <TextView
                android:id="@+id/textview_profile_address"
                style="@style/CustomFontStylePrimary"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/imageview_profile_address"
                android:gravity="center"
                android:text="@string/profile_address"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_16" />

            <Switch
                android:id="@+id/switch_profile_address"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
