<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        android:orientation="vertical">

        <include layout="@layout/activity_toolbar_layout" />

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/team_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/colorPrimary"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="0dp"
            android:visibility="gone"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            tools:context=".MainActivity"
            tools:targetApi="lollipop">

            <TextView
                android:id="@+id/team_details_title"
                style="@style/CustomFontStylePrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/sagesurfer"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearlayout_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/framelayout_circlularimages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:clipChildren="false"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/team_details_circular_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/background_team_details" />

                <LinearLayout
                    android:id="@+id/linearlayout_member0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativelayout_image0"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/relativelayout_image"
                            android:layout_width="43dp"
                            android:layout_height="43dp">

                            <com.sagesurfer.views.CircleGray
                                android:id="@+id/circle0"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_centerInParent="true" />

                            <com.szugyi.circlemenu.view.CircleImageView
                                android:id="@+id/circleimageview_teamdetails_member0"
                                android:name="@string/calendar"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/circle"
                                android:elevation="2dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_user_male"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/member_status_icon0"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/white_circle"
                            android:padding="1dp"
                            android:src="@drawable/offline_circle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textview_teamdetails_username0"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/textview_teamdetails_role0"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        android:visibility="gone" />

                </LinearLayout>

                <com.szugyi.circlemenu.view.CircleLayout
                    android:id="@+id/circle_layout_dots"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:isRotating="false">

                    <include layout="@layout/team_details_circular_dots" />
                </com.szugyi.circlemenu.view.CircleLayout>

                <com.szugyi.circlemenu.view.CircleLayout
                    android:id="@+id/circle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    app:isRotating="false">

                    <include layout="@layout/team_details_circular_items" />
                </com.szugyi.circlemenu.view.CircleLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:clipChildren="false"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/team_details_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_group_default" />

                <LinearLayout
                    android:id="@+id/linearlayout_horizontal_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="#35000000"
                    android:elevation="2.5dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingEnd="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    tools:targetApi="lollipop">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearlayout_statastics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="#35000000"
                android:elevation="2.5dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:visibility="gone"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/team_details_members_count"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="@string/members"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/team_details_success_count"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="@string/success"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/team_details_crisis_count"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="@string/crisis"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/team_details_support_count"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/textView"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="@string/support"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/team_details_time_count"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="@string/time_spent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/screen_background"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/list_divider" />

                <LinearLayout
                    android:id="@+id/linearlayout_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/linearlayout_one"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/linearlayout_tasklist"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="4dp"
                                android:layout_weight="0.7"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/textview_tasklist_counter"
                                    style="@style/CustomFontStylePrimary"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/badge_circular"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageview_tasklist"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"
                                android:src="@drawable/vi_home_task_list" />

                            <TextView
                                android:id="@+id/textview_tasklist"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:text="@string/task_list"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_vertical_one"
                            android:layout_width="0.2dp"
                            android:layout_height="match_parent"
                            android:background="@color/list_divider" />

                        <LinearLayout
                            android:id="@+id/linearlayout_events"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="4dp"
                                android:layout_weight="0.7"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/textview_events_counter"
                                    style="@style/CustomFontStylePrimary"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/badge_circular"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageview_events"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"
                                android:src="@drawable/vi_caseload_events" />

                            <TextView
                                android:id="@+id/textview_events"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:text="@string/events"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_vertical_two"
                            android:layout_width="0.2dp"
                            android:layout_height="match_parent"
                            android:background="@color/list_divider" />

                        <LinearLayout
                            android:id="@+id/linearlayout_fileshare"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="4dp"
                                android:layout_weight="0.7"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/textview_fileshare_counter"
                                    style="@style/CustomFontStylePrimary"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/badge_circular"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageview_fileshare"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"
                                android:src="@drawable/vi_drawer_file_sharing" />

                            <TextView
                                android:id="@+id/textview_fileshare"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:text="@string/file_share"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view_horizontal_one"
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/list_divider" />

                    <LinearLayout
                        android:id="@+id/linearlayout_two"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/linearlayout_gallery"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="4dp"
                                android:layout_weight="0.6"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/textview_gallery_counter"
                                    style="@style/CustomFontStylePrimary"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/badge_circular"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageview_gallery"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"
                                android:src="@drawable/vi_team_gallery" />

                            <TextView
                                android:id="@+id/textview_gallery"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:text="@string/gallery"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_vertical_three"
                            android:layout_width="0.2dp"
                            android:layout_height="match_parent"
                            android:background="@color/list_divider" />

                        <LinearLayout
                            android:id="@+id/linearlayout_teamtalk"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="4dp"
                                android:layout_weight="0.7"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/textview_teamtalk_counter"
                                    style="@style/CustomFontStylePrimary"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/badge_circular"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageview_teamtalk"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"
                                android:src="@drawable/vi_drawer_teamtalk" />

                            <TextView
                                android:id="@+id/textview_teamtalk"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:text="@string/team_talk"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_vertical_four"
                            android:layout_width="0.2dp"
                            android:layout_height="match_parent"
                            android:background="@color/list_divider" />

                        <LinearLayout
                            android:id="@+id/linearlayout_announcements"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="4dp"
                                android:layout_weight="0.7"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/textview_announcement_counter"
                                    style="@style/CustomFontStylePrimary"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/badge_circular"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageview_announcements"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"
                                android:src="@drawable/vi_drawer_announcements" />

                            <TextView
                                android:id="@+id/textview_announcements"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:text="@string/announcements"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view_horizontal_two"
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/list_divider" />

                    <LinearLayout
                        android:id="@+id/linearlayout_three"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/linearlayout_crisisplan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="4dp"
                                android:layout_weight="0.7"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/textview_crisisplan_counter"
                                    style="@style/CustomFontStylePrimary"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/badge_circular"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageview_crisisplan"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"
                                android:src="@drawable/vi_drawer_crisisplan" />

                            <TextView
                                android:id="@+id/textview_crisisplan"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:text="@string/crisis_plan"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearlayout_messageboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="4dp"
                                android:layout_weight="0.6"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/textview_messageboard_counter"
                                    style="@style/CustomFontStylePrimary"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/badge_circular"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageview_messageboard"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"
                                android:src="@drawable/vi_team_messageboard" />

                            <TextView
                                android:id="@+id/textview_messageboard"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:text="@string/message_board"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_vertical_five"
                            android:layout_width="0.2dp"
                            android:layout_height="match_parent"
                            android:background="@color/list_divider"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/linearlayout_poll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <!--<View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5" />-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="4dp"
                                android:layout_weight="0.7"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/textview_poll_counter"
                                    style="@style/CustomFontStylePrimary"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/badge_circular"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageview_poll"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"
                                android:src="@drawable/vi_team_poll" />

                            <TextView
                                android:id="@+id/textview_home_two"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:text="@string/poll"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_vertical_six"
                            android:layout_width="0.2dp"
                            android:layout_height="match_parent"
                            android:background="@color/list_divider" />

                        <LinearLayout
                            android:id="@+id/linearlayout_stats"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="4dp"
                                android:layout_weight="0.7"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/textview_stats_counter"
                                    style="@style/CustomFontStylePrimary"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/badge_circular"
                                    android:gravity="center"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageview_stats"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"
                                android:src="@drawable/vi_drawer_teams" />

                            <TextView
                                android:id="@+id/textview_stats"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:text="@string/statistics"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />
                        </LinearLayout>

                        <!--<View
                            android:id="@+id/view_vertical_seven"
                            android:layout_width="0.2dp"
                            android:layout_height="match_parent"
                            android:background="@color/list_divider" />-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
