<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        android:orientation="vertical">

        <include layout="@layout/activity_toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@drawable/white_rounded_rectangle_gray_border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            style="@style/CustomFontStylePrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:gravity="start|center_vertical"
                            android:text="@string/title"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="start"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="7dp"
                            android:text="@string/title"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/create_event_title"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/edit_text_primary"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp"
                        android:textColorHint="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="start"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="7dp"
                            android:text="@string/description"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/create_event_description"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/edit_text_primary"
                        android:gravity="start|center_vertical"
                        android:maxHeight="100dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp"
                        android:textColorHint="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@drawable/white_rounded_rectangle_gray_border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            style="@style/CustomFontStylePrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:gravity="start|center_vertical"
                            android:text="@string/date_and_time"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_8"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/CustomFontStyleSecondary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:paddingStart="3dp"
                                    android:paddingEnd="5dp"
                                    android:paddingBottom="7dp"
                                    android:text="@string/date_from"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color_tertiary"
                                    android:textSize="@dimen/text_size_12" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="*"
                                    android:textColor="@color/self_goal_red"
                                    android:textSize="@dimen/text_size_20"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/create_event_start_date"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_bottom_line_down_arrow"
                                android:gravity="start|center_vertical"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:textColor="@color/text_color_primary"
                                android:textColorHint="@color/text_color_tertiary"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:paddingStart="3dp"
                                    android:paddingEnd="5dp"
                                    android:paddingBottom="7dp"
                                    android:text="@string/to"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_color_tertiary"
                                    android:textSize="@dimen/text_size_12" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="*"
                                    android:textColor="@color/self_goal_red"
                                    android:textSize="@dimen/text_size_20"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/create_event_end_date"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_bottom_line_down_arrow"
                                android:gravity="start|center_vertical"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:textColor="@color/text_color_primary"
                                android:textColorHint="@color/text_color_tertiary"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_8"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:text="@string/time_from"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color_tertiary"
                                android:textSize="@dimen/text_size_12" />

                            <Spinner
                                android:id="@+id/create_event_start_time"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="@drawable/ic_bottom_line_down_arrow"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:prompt="@string/start_time"
                                android:spinnerMode="dropdown"
                                android:textColor="@color/text_color_primary"
                                android:textColorHint="@color/text_color_tertiary"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:text="@string/to"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color_tertiary"
                                android:textSize="@dimen/text_size_12" />

                            <Spinner
                                android:id="@+id/create_event_end_time"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="@drawable/ic_bottom_line_down_arrow"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:textColor="@color/text_color_primary"
                                android:textColorHint="@color/text_color_tertiary"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@drawable/white_rounded_rectangle_gray_border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/create_event_select_team_label"
                            style="@style/CustomFontStylePrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:gravity="start|center_vertical"
                            android:text="@string/add_team"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageview_createevent_add_team"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:padding="2dp"
                            app:srcCompat="@drawable/vi_add_task_list_p" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/create_event_select_team"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_bottom_line_down_arrow"
                        android:gravity="start|center_vertical"
                        android:paddingStart="3dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@drawable/white_rounded_rectangle_gray_border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/guset_txt"
                            style="@style/CustomFontStylePrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:gravity="start|center_vertical"
                            android:text="@string/add_participant"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageview_createevent_add_participant"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:padding="2dp"
                            app:srcCompat="@drawable/vi_add_task_list_p" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/create_event_select_participant"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_bottom_line_down_arrow"
                        android:gravity="start|center_vertical"
                        android:paddingStart="3dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/white_rounded_rectangle_gray_border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            style="@style/CustomFontStylePrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:gravity="start|center_vertical"
                            android:text="@string/location"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageview_createevent_addlocation"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:padding="2dp"
                            app:srcCompat="@drawable/vi_add_task_list_p" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textview_createevent_location"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_bottom_line_down_arrow"
                        android:gravity="start|center_vertical"
                        android:paddingStart="3dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
