<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelayout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/create_folder_back"
            android:layout_width="@dimen/actionBarSize"
            android:layout_height="@dimen/actionBarSize"
            android:padding="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/vi_left_arrow_white" />

        <TextView
            android:id="@+id/create_folder_title"
            style="@style/CustomFontStylePrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/create_folder_done"
            android:layout_toEndOf="@+id/create_folder_back"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:text="@string/create_folder"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/create_folder_done"
            style="@style/CustomFontStyleSecondary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/create_folder_directory_name"
                style="@style/CustomFontStylePrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <EditText
            android:id="@+id/create_folder_name_box"
            style="@style/CustomFontStyleSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_primary"
            android:gravity="start|center_vertical"
            android:hint="@string/type_here"
            android:imeOptions="actionDone"
            android:maxLength="30"
            android:minHeight="25dp"
            android:singleLine="true"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/text_color_tertiary" />

        <TextView
            style="@style/CustomFontStylePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="7dp"
            android:text="@string/folder"
            android:textAllCaps="true"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_tertiary" />

        <ListView
            android:id="@+id/create_folder_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/screen_background"
            android:dividerHeight="0.5dp" />
    </LinearLayout>
</LinearLayout>
