<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_details_dialog_main"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/screen_background"
    android:elevation="3dp"
    android:gravity="center"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_contact_details_image"
        android:layout_marginTop="-50dp"
        android:background="@drawable/white_rounded_rectangle"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_contact_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/action_settings"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_16"
            style="@style/CustomFontStylePrimary" />

        <TextView
            android:id="@+id/textview_contact_details_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textColor="@color/text_color_tertiary"
            android:textSize="@dimen/text_size_14"
            style="@style/CustomFontStyleSecondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/vi_contact_mobile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14"
                        style="@style/CustomFontStyleSecondary" />

                    <TextView
                        android:id="@+id/textview_contact_details_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_16"
                        style="@style/CustomFontStylePrimary" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearlayout_contact_details_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/vi_contact_call" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/work"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14"
                        style="@style/CustomFontStyleSecondary" />

                    <TextView
                        android:id="@+id/textview_contact_details_work_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/work"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_16"
                        style="@style/CustomFontStylePrimary" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/vi_contact_home" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14"
                        style="@style/CustomFontStyleSecondary" />

                    <TextView
                        android:id="@+id/textview_contact_details_home_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_16"
                        style="@style/CustomFontStylePrimary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_contact_details_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/vi_contact_email" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14"
                        style="@style/CustomFontStyleSecondary" />

                    <TextView
                        android:id="@+id/textview_contact_details_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_16"
                        style="@style/CustomFontStylePrimary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageview_contact_details_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>