<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_city"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/list_selector"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    android:padding="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/multi_select_text"
                style="@style/CustomFontStyleSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start|center_vertical"
                android:paddingStart="35dp"
                android:text="@string/app_name"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_checkbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/multi_select_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/self_goal_check_box"
                android:focusable="false" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>