<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="45dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/simple_item_title"
        style="@style/CustomFontStyleSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/simple_item_arrow"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/app_name"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_16" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/simple_item_check"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:visibility="gone"
        app:srcCompat="@drawable/vi_check_blue" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/simple_item_arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_vertical_margin"
        android:visibility="gone"
        app:srcCompat="@drawable/vi_right_arrow_gray" />

    <!--<TextView
        android:id="@+id/simple_item_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/screen_background"
        android:drawableStart="@drawable/ic_sad_emoticon_gray"
        android:gravity="start|center_vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:singleLine="true"
        android:text="@string/no_result_found"
        android:textColor="@color/text_color_tertiary"
        android:textSize="@dimen/text_size_20"
        style="@style/CustomFontStylePrimary"
        android:visibility="gone" />-->
</RelativeLayout>
