<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="start|center_vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vi_contact_call" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/support_person_item_name"
            style="@style/CustomFontStylePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/action_settings"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/support_person_item_relation"
            style="@style/CustomFontStyleSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/action_settings"
            android:textColor="@color/text_color_tertiary"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/support_person_item_number"
            style="@style/CustomFontStyleSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/action_settings"
            android:textColor="@color/text_color_tertiary"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</LinearLayout>
