<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/edittext_rounded_border"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/relative_layout_team_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/team_list_item_card_banner"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:alpha="1"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:tint="#66000000" />

        <TextView
            android:id="@+id/team_list_item_card_name"
            style="@style/CustomFontStylePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:text="@string/runtime_permissions_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_type"
                style="@style/CustomFontStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Team"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/team_list_item_card_count"
                style="@style/CustomFontStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_settings"
                android:textColor="@color/text_color_tertiary"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/last_posted_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/visited_layout"
            android:background="@color/white">

            <TextView
                android:id="@+id/last_posted_date"
                style="@style/CustomFontStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Posted on"
                android:textColor="@color/text_color_tertiary"
                android:textSize="@dimen/text_size_10" />


            <TextView
                android:id="@+id/posted_date"
                style="@style/CustomFontStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_posted_date"
                android:text="Feb 26,2019 | 10.08 am"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_10" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/visited_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/visited_txt"
                style="@style/CustomFontStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Visited"
                android:textColor="@color/text_color_tertiary"
                android:textSize="@dimen/text_size_10" />


            <TextView
                android:id="@+id/visited_date"
                style="@style/CustomFontStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visited_txt"
                android:text="Feb 26,2019 | 10.08 am"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_10" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/team_list_item_warning"
        style="@style/CustomFontStylePrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:drawableTop="@drawable/ic_sad_emoticon_gray"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/no_record_found"
        android:textColor="@color/text_color_tertiary"
        android:textSize="@dimen/subheading_text_size"
        android:visibility="gone" />
</LinearLayout>