<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/activity_toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/announcement_details_image"
                        android:layout_width="@dimen/profile_size"
                        android:layout_height="@dimen/profile_size"
                        android:src="@drawable/ic_user_male" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/announcement_details_name"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start|center_vertical"
                            android:maxLines="2"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:text="@string/runtime_permissions_txt"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_20" />

                        <TextView
                            android:id="@+id/announcement_details_time"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="end|center_vertical"
                            android:maxLines="2"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="@string/app_name"
                            android:textColor="@color/text_color_tertiary"
                            android:textSize="@dimen/text_size_18" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_background" />

                <TextView
                    android:id="@+id/announcement_details_title"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/runtime_permissions_txt"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_18"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/announcement_details_posted_in"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="start|top"
                    android:maxLines="2"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/posted_in"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_20" />

                <TextView
                    android:id="@+id/announcement_details_description"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="start|top"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/runtime_permissions_txt"
                    android:textColor="@color/text_color_tertiary"
                    android:textSize="@dimen/text_size_18" />

                <LinearLayout
                    android:id="@+id/linearlayout_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                        <TextView
                            style="@style/CustomFontStylePrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/event_details_participants_confirmed"
                            android:text="@string/participants"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/event_details_image_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="start|bottom"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
