<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/white_rounded_rectangle_gray_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rounded_rectangle"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/create_task_team_selector_label"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="start"
                            android:text="@string/select_task_list"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_team_name_for_task"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/create_task_add_task"
                            android:background="@drawable/ic_bottom_line_down_arrow"
                            android:ellipsize="end"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:paddingStart="3dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="7dp"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_14" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/create_task_add_task"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="7dp"
                            app:srcCompat="@drawable/vi_add_task_list_p" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/white_rounded_rectangle_gray_border"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rounded_rectangle"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="start"
                            android:text="@string/title"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/self_goal_red"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/tv_task_title"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/edit_text_primary"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:text="@string/description"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/tv_task_description"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/edit_text_primary"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp"
                        android:textColorHint="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_8"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:text="@string/due_date"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color_tertiary"
                                android:textSize="@dimen/text_size_12" />

                            <TextView
                                android:id="@+id/tv_task_due_date"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_bottom_line_down_arrow"
                                android:gravity="start|center_vertical"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:textColor="@color/text_color_primary"
                                android:textColorHint="@color/text_color_tertiary"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:text="@string/priority"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color_tertiary"
                                android:textSize="@dimen/text_size_12" />

                            <TextView
                                android:id="@+id/tv_task_priority"
                                style="@style/CustomFontStyleSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_bottom_line_down_arrow"
                                android:gravity="start|center_vertical"
                                android:paddingStart="3dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="7dp"
                                android:textColor="@color/text_color_primary"
                                android:textColorHint="@color/text_color_tertiary"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:text="@string/assigned_to"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_task_assigned_to"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_bottom_line_down_arrow"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="4"
                        android:paddingStart="3dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/create_task_owner_label"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:text="@string/owner"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/create_task_owner"
                        style="@style/CustomFontStyleSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_bottom_line_down_arrow"
                        android:gravity="start|center_vertical"
                        android:paddingStart="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_tertiary"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
