<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_rounded_border"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sage_logo_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="New User Registration Request"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_signup_name"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_rounded_border"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="Full Name"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/text_size_16" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_signup_email"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/edittext_rounded_border"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="Email Address"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/text_size_16" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_signup_company_name"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/edittext_rounded_border"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="Company Name"
                    android:inputType="text"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/text_size_16" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="left"
                    android:text="Does your organization use SageSurfer?"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radiobutton_yes"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Yes"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_16" />


                        <RadioButton
                            android:id="@+id/radiobutton_no"
                            style="@style/CustomFontStyleSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="No"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_16" />

                    </RadioGroup>

                </LinearLayout>


                <Spinner
                    android:id="@+id/yes_spinner_reason"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/spinner_bground"
                    android:hint="Select a reason for access"
                    android:textColor="@color/text_color_primary"
                    android:textColorHint="@color/text_color_tertiary"
                    android:textSize="@dimen/text_size_18"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/no_spinner_reason"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/spinner_bground"
                    android:hint="Select a reason for access"
                    android:textColor="@color/text_color_primary"
                    android:textColorHint="@color/text_color_tertiary"
                    android:textSize="@dimen/text_size_18"
                    android:visibility="gone" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_signupreason"
                    style="@style/CustomFontStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="Please provide other reason here."
                    android:inputType="text"
                    android:maxLength="100"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/button_signup"
                    style="@style/CustomFontStylePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="Submit Request"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/relativeLayout1"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_gravity="right|top"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/close_img" />
</FrameLayout>
